{
  "name": "@redhat-actions/tsconfig",
  "version": "1.2.0",
  "description": "TS config for Node 12 Red Hat GitHub Actions",
  "keywords": [
    "typescript",
    "tsconfig"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:redhat-actions/planning.git"
  },
  "author": "tetchell@redhat.com",
  "license": "MIT",
  "peerDependencies": {
    "typescript": ">= 4.1"
  }
}
